package {{package_name}}

// Copyright (c) 2018 Bhojpur Consulting Private Limited, India. All rights reserved.

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

import (
	"crypto/md5"
	"fmt"
	"io/ioutil"
	"mime"
	"net/http"
	"os"
	"path/filepath"
	"strings"
	"time"

	appbase "github.com/bhojpur/cms/pkg/synthesis"
	"github.com/bhojpur/cms/pkg/render/assetfs"
)

type AssetFSInterface interface {
	assetfs.Interface
	FileServer(dir http.Dir, assetPaths ...string) http.Handler
}

var AssetFS AssetFSInterface = &appbaseFS{AssetFileSystem: &assetfs.AssetFileSystem{}, Path: "{{package_path}}"}

func init() {
	assetfs.SetAssetFS(AssetFS)
}

type viewPath struct {
	Dir        string
	AssetPaths []string
}

type appbaseFS struct {
	Path            string
	viewPaths       []viewPath
	AssetFileSystem assetfs.Interface
	nameSpacedFS    []*nameSpacedAppbaseFS
}

type nameSpacedAppbaseFS struct {
	*appbaseFS
	nameSpace       string
	viewPaths       []viewPath
	AssetFileSystem assetfs.Interface
}

func (assetFS *appbaseFS) NameSpace(nameSpace string) assetfs.Interface {
	nameSpacedFS := &nameSpacedAppbaseFS{appbaseFS: assetFS, nameSpace: nameSpace, AssetFileSystem: &assetfs.AssetFileSystem{}}
	assetFS.nameSpacedFS = append(assetFS.nameSpacedFS, nameSpacedFS)
	return nameSpacedFS
}

func (assetFS *appbaseFS) registerPath(path interface{}, prepend bool) error {
	var viewPth viewPath
	if pth, ok := path.(viewPath); ok {
		viewPth = pth
	} else {
		viewPth = viewPath{Dir: fmt.Sprint(path)}
	}

	assetFS.viewPaths = append(assetFS.viewPaths, viewPth)

	if prepend {
		return assetFS.AssetFileSystem.PrependPath(viewPth.Dir)
	}
	return assetFS.AssetFileSystem.RegisterPath(viewPth.Dir)
}

func (assetFS *appbaseFS) RegisterPath(path string) error {
	return assetFS.registerPath(path, false)
}

func (assetFS *appbaseFS) PrependPath(path string) error {
	return assetFS.registerPath(path, true)
}

func (assetFS *appbaseFS) Asset(name string) ([]byte, error) {
	name = strings.TrimPrefix(name, "/")
	if len(_appbase) > 0 {
		return Asset(name)
	}
	return assetFS.AssetFileSystem.Asset(name)
}

func (assetFS *appbaseFS) Glob(pattern string) (matches []string, err error) {
	if len(_appbase) > 0 {
		for key, _ := range _appbase {
			if ok, err := filepath.Match(pattern, key); ok && err == nil {
				matches = append(matches, key)
			}
		}
		return matches, nil
	}

	return assetFS.AssetFileSystem.Glob(pattern)
}

func (assetFS *appbaseFS) Compile() error {
	fmt.Println("Compiling web application templates...")
	os.RemoveAll(filepath.Join(assetFS.Path, "templates"))
	copyFiles(filepath.Join(assetFS.Path, "templates"), assetFS.viewPaths)
	for _, fs := range assetFS.nameSpacedFS {
		copyFiles(filepath.Join(assetFS.Path, "templates", fs.nameSpace), fs.viewPaths)
	}

	config := appbase.NewConfig()
	config.Input = []appbase.InputConfig{
		{
			Path:      filepath.Join(assetFS.Path, "templates"),
			Recursive: true,
		},
	}
	config.Package = "{{package_name}}"
	config.Tags = "appbasefs"
	config.Output = filepath.Join(assetFS.Path, "templates_appbasefs.go")
	config.Prefix = filepath.Join(assetFS.Path, "templates")
	config.NoMetadata = true

{{if exit_after_compile}}	defer os.Exit(0){{end}}
	return appbase.Translate(config)
}

var cacheSince = time.Now().Format(http.TimeFormat)

func (assetFS *appbaseFS) FileServer(dir http.Dir, assetPaths ...string) http.Handler {
	fileServer := assetFS.NameSpace("file_server")
	if fs, ok := fileServer.(*nameSpacedAppbaseFS); ok {
		fs.registerPath(viewPath{Dir: string(dir), AssetPaths: assetPaths}, false)
	} else {
		fileServer.RegisterPath(string(dir))
	}

	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		if r.Header.Get("If-Modified-Since") == cacheSince {
			w.WriteHeader(http.StatusNotModified)
			return
		}
		w.Header().Set("Last-Modified", cacheSince)

		requestPath := r.URL.Path
		if content, err := fileServer.Asset(requestPath); err == nil {
			etag := fmt.Sprintf("%x", md5.Sum(content))
			if r.Header.Get("If-None-Match") == etag {
				w.WriteHeader(http.StatusNotModified)
				return
			}

			if ctype := mime.TypeByExtension(filepath.Ext(requestPath)); ctype != "" {
				w.Header().Set("Content-Type", ctype)
			}

			w.Header().Set("Cache-control", "private, must-revalidate, max-age=300")
			w.Header().Set("ETag", etag)
			w.Write(content)
			return
		}

		http.NotFound(w, r)
	})
}

func copyFiles(templatesPath string, viewPaths []viewPath) {
	for i := len(viewPaths) - 1; i >= 0; i-- {
		pth := viewPaths[i]
		filepath.Walk(pth.Dir, func(path string, info os.FileInfo, err error) error {
			if err == nil {
				var relativePath = strings.TrimPrefix(strings.TrimPrefix(path, pth.Dir), "/")

				if len(pth.AssetPaths) > 0 {
					included := false
					for _, assetPath := range pth.AssetPaths {
						if strings.HasPrefix(relativePath, strings.Trim(assetPath, "/")+"/") || relativePath == strings.Trim(assetPath, "/") {
							included = true
							break
						}
					}
					if !included {
						return nil
					}
				}

				if info.IsDir() {
					err = os.MkdirAll(filepath.Join(templatesPath, relativePath), os.ModePerm)
				} else if info.Mode().IsRegular() {
					if source, err := ioutil.ReadFile(path); err == nil {
						if err = ioutil.WriteFile(filepath.Join(templatesPath, relativePath), source, os.ModePerm); err != nil {
							fmt.Println(err)
						}
					}
				}
			}
			return err
		})
	}
}

func (assetFS *nameSpacedAppbaseFS) registerPath(path interface{}, prepend bool) error {
	var viewPth viewPath
	if pth, ok := path.(viewPath); ok {
		viewPth = pth
	} else {
		viewPth = viewPath{Dir: fmt.Sprint(path)}
	}

	assetFS.viewPaths = append(assetFS.viewPaths, viewPth)

	if prepend {
		return assetFS.AssetFileSystem.PrependPath(viewPth.Dir)
	}
	return assetFS.AssetFileSystem.RegisterPath(viewPth.Dir)
}

func (assetFS *nameSpacedAppbaseFS) RegisterPath(path string) error {
	return assetFS.registerPath(path, false)
}

func (assetFS *nameSpacedAppbaseFS) PrependPath(path string) error {
	return assetFS.registerPath(path, true)
}

func (assetFS *nameSpacedAppbaseFS) Asset(name string) ([]byte, error) {
	name = strings.TrimPrefix(name, "/")
	if len(_appbase) > 0 {
		return Asset(filepath.Join(assetFS.nameSpace, name))
	}
	return assetFS.AssetFileSystem.Asset(name)
}

func (assetFS *nameSpacedAppbaseFS) Glob(pattern string) (matches []string, err error) {
	if len(_appbase) > 0 {
		nameSpacedPattern := filepath.Join(assetFS.nameSpace, pattern)
		for key := range _appbase {
			if ok, err := filepath.Match(nameSpacedPattern, key); ok && err == nil {
				matches = append(matches, strings.TrimPrefix(key, assetFS.nameSpace))
			}
		}
		return matches, nil
	}

	return assetFS.AssetFileSystem.Glob(pattern)
}